#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="y9/N3joeqL8RLUFIw6x9cd6duNIVnLDU7QvXhGYDFtYpZqKeKk0OBJbhbSnps6xObVQ+svm5s1vRDrQqiLGq/dAkP3Ag4P0/qyugtYL+FTcGrsr9KzKRWNh74nrMSp4UwfXyRgysYhv1yyYZLP96i/ang4R9G/u6kswDFCR7aLQ/Z1UXSQpVD/9ovUhdwJGhspVyUruC3poj/BrO3LvE004G18UkUhabM+iX7FMfZ+3eKnpe1XEDW5+myiyfU7fItuzT3gJXZMG13jw5acT0vIxnPuYDA0yKapXw+kazFN0wjbp7yJakLyBeJSE0NMmxBj0o3IsqamjUZMlh1XMRIh/tUVzDX9FoYM0Ejan7uBzku0Wk2cyQtjmRgOSpfIGjqEC2RCSa7+2EjvXqEelna8lh9Y9zY1wF6m8La3WRFuHDq9cFn+2sARxbnok3eQQxwUkiCVDlaPmAjSDjuAVL0qlT1p3oP56wKxTIEKLYeFp/RGVGBfVwo2AROZ4QjQj010M851jUW8xW4X0EO3lvwRjJejwZDNsm54teeaZmoRCohc4sRSsA8ncJxk71DaC7m7AsnNmlzoL1eaPD3cDOSS9yi2TrmZsTGs5zGs7UnxB6Vme3vjpvwpiXib9QMs844WgZiO0ikIcv82460yqWOCBTZtS2/mVi+FQf/CNzqmRacH06WyaebNz5A5Dwv/lO/gv8Lx1nuYI1hVrRioIN4QysWsQNgjhJuOLdPlXBMADABSJIBbnuqEuDKEMISLh2ZDD7xFp7FEnW4KOQO2S2JxYpCU/6AtO5on0KqcFSdhBeazhoBZPafp/wswIQi5ukpBl80LKGb42PSj1I1MH05eoSCe5pCsFhYyvyCSkRBB+MqwkMLq+4BxK8H0NS1OVOtbYG17TBRGivmD4u2OQ1St8i0A0Wf47fhyC89Qk1dYDkBrtMX8fDUSqRr3dOyhYrlbsXGUxQKS+dO1LnqiSbilK15cGJ7K+9y28o5cHrLRasC6va1v4WYa/8PHGNdSZEo/naYZ3PzQXuzl2vDCfnLKh/gFSaPZfSFXyPS9BoblA1jQhNlsBP3SA7BmWLIPOY5gYTxw8LSWFBJvR+gEzQpiPDICvFzxyGBEj9z/7e8GQPJfKF3+dAS2MSpZlBcpyt58TB9E+uq8rOFCGIMhcW/IfjTnMVzm2XXlN5rRCx9ZIPH2Bz3XLQMN/9aeBrFUuOdvBI0pl76XsQk2PANOBW9ijlpQjxC6qt15uBF3PLyWEhX2wo9fJ++EZIp7b23Hjzy2VudxWNf6EBDWVvO21hWQPd1ZMTuFElk7nwuqHe0k+Xb8zOP2EXiKs0k3PolnoEYEW48zBIpsEenFI+bCm4hhvUZLaVSvVTE98l5rXl9HYogVmhrJQrrCWyB3ykXCQjNM4I1ESqCkzFD/dFNlz7AI4VSWemHo4/PpBy9f1nGnJ/accVgGpeh4kIi9ECfgkbXx8CBzJWg6dIr/7wlKY0yxlD7270O4AdlJXnqvKv6jM+xU5Yiido8nQY8GerSvRNn994h1qZ2f+Himy6Ut6gEWZfC780Be806reBS9NJtAZQROR8aFsMHkWfhJV4ixKmxdDXY2Te3uFhxEARzCr/dcjc"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="eXiV/a/o6V/eFntEIz8NJGN78ZdLYQQ1rI9m6Mny9d0cUdCb/RO/xEW96pZZBKdt7FeyKvyngiFVUwwztxGLIQXWmpO6QJryormciJR5HoMOVrY2j6m2+3pEOetl1L+R4yks96nwsVD3DudYRblCC8LDayadT9JdO9fywOSKPyieksCtM8IM9GjIgeHZOF3KO2++EpDl3NCS0d/szVty"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="QnJZ2GIqHRI2SGJWxJw6RC5dLzkbkPqtb5AW7wrmOkUDyUNUgBnfs5BVK729M2Tpo/D7s605qdUt7TkWAc2KQPOdIMKuJ6V1+4sy4NNaB+5GXwj+6mnDMZkDpiN709DsP65IHAVP78f6n5tT/5PgbnFrYy0wfkPgH7/mLwwcDbwKYhXoFsq+F8UbAZA6INHD/CwF8Faoxbj/prOORMO6"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="wDNbJmXJl0OctXgZIghFMhHVjHLBx4qTX9zhXRyaTO02ybKGLeUTsPQYKb3Dc95V9sXeoWgAEpoacN2/rQLzDmggSY+nFBIsULfStVW7LcjD8oeIQ15XDGp3A71DVoecWdL9uRfCJ8J1Z8cUj3WmKn33zJvJcVDW8Nu1mPhLxzP+35d7DocJ1vgJYV9E12Zb22GNolOj+fwKZ1Pk6FKt"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_80d7e7c980ad7d8e921db4db8bc86d4ecbe592869afffdd373e622deeea11aa8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
