#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="l3Jk8ezcNyCOrOybYd+AsOGn0IZlhKkq4i/AY0h7Ccu74NWas0ryBfyZS6BeIZq7wkPARM3LeQXEYotmK3M5+PMLtOS7n0IoXWYUB9UCVTuXNxzht6PwRkla5qjcoJlFlhR/WUktAoii3g7PzCbU04knkDeEbaKUmoySSdVXOHhp3tdQ9Rq/byqBFv2tHY9GVR8rfPYLVmH6L9Vxjki064IDY3pR6fMU5iI5EKZEIbA1U20iUWBoDmQBDg2N+hOQE7Syw1EQzdkP+X2O1dF31+n7peI0P5iZ2seoB/ARBWt4GeOrDMJmGrOlk3KzHf69R9I87mgNB/+pSS2apGF5tXH8T7bDBbS8p7kEfQTQwBb6qlcaXBo+axJR/yxD4Nh9qNPhYVUPi0Gc7iNDFLMwZpskH7g+aGuIUuMVNLdbM1rXshtou6Qbnnyyw/HqgFnmfz8rdT65yYjLQpYBN78SdHcuqiDfm/TE6fUZjPNC8D4UjotWKTmYvWsaO01X7PPgyxpzoQoqz5mxu7kB44ymaxCzMJiQZDTyIw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="xUCRvbNm3rGKoiNq1QdU8AncAJKTKavRSY8hgnZpwe28tCYw"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="RvJbhuIO+Ptpfk7sltZDIEODSzcSCrPsvJo9Vn/qYy90BP0d"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="DTCarz8bAHMV+LIa4jLd//tfzjWFRuTQDIwpjm1vFSaYyneI"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_80d7e7c980ad7d8e921db4db8bc86d4ecbe592869afffdd373e622deeea11aa8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
