#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="xMIfbVkMNJZYOlPn54k0D5S9UVlcRYI8pGAUUJuYndb6049tbH0fZ3bcDkc5Z1EmpsLE0PS9lENN6wDUnsBpqLgqT9RkQ7xAajcjeasEmodJW5cY546ZiiHO1UCfWpaXY+Fa9d/lZ4rOr4TdDRyap2/knETgWZkAmHN7nfJW00YJK2u1dgUwCXtbS3YgM1vY84AWoBjTuaBXM2wuW8pGNJTqO9ordqjHzVyiCcnawIlGrfLuisYY3Q/72SDX59HswPKUOeoBIBnsZL9JVYle77Rd5Ylt6iCqMMce33ryazDA8hLCSV9tHvE3PO7J7OjAHUrJ7SzT/a6E+5Htwd4qJH09zJMhmEU9KSl9lvvjfAjPa8hHKL0/yhK8nzfp/+J5BN7sPEow37AL2xFJOROlKTFHeNWLUk5JoYj/JagVuFQ+mT1yU7hCuFLAu/mnfZjDaC13HkApMxxuSMY2Y2j2a0uyqcMGI5pqGJQ0l054cfSr8DvZ+lNGq0qXPyEvu5UdrO5+mBMC7ZBBHKQ0kvPBk0d0lppvMF+JI5Zsyzrosc2XrY4pnY8shCSz3wZyzj4rdIbR6pWo10EOCDlgQdEnt+hAgXXHcUmulCnzDJY+zuHfAytiyBexiqKFoCI6OdpomV7Ptg99yRe9NqEmL476CEJzURBYW1fyIA2yHtWq7btbduc5zQeBo4V9ysVxoy5HeHSSvuxRaOBTymH/Azow18NpHlgqOzquAtG2v8pneBCoT12nxU/v4v6MrMLYf7kwadjwi5Ffx1T5ps8Loi7iX22PvX3nJfH2tRk4pVJFTKHtdYKbFyr5nkmn7gHhd1fkQrQqd69R3pf/r6jutKr05UkA/s65tWEocIIAsLiugfU3QJeosRBpbLRhXETf739/C8mdmoC1l63A4LTO0x0w8DCeArq+YBnsdycS4MWpufTRi0yVtThZAXCJ+I2yVl8HW9P4Wj/K9aW0oHbvUurjHrVwEbi1Ia1wSEJvNDeFaQ+BzcqpzJocEQqP8bveKNg8PBNMJtJyxj0zABiKjQ6e2rtKiJfIXewk800J0IavgNuHeT8sgTHWc1Z/ZomxpQVGiU9yRs4FUopXii/dxusi69PPH6iYpdLSuITouB/Ne3aKEaWgBNxm15s6DSBHR8Okb1cAMGfLdVEzpHhOE269eAfsdcOe4nbzZfRxCYOQbrbYXUgOyPONAkwrplevk6eH51BBVuHF96Fb1BqeaOf7Zz42fin/hMVcf+t3rxF+JeXjUZplNO2em1qXQLxqchejDbVtR/UrR/Ws2aFWTEXmwoiaXEFShQ4M4jBgzb5Rh10fH59bdKFtpZK5lcnWf+PC4Fd4QLsX9FcmW9TGaV47JzxaBt1/WfgNRRfn3KuunD42XAA1HMNRfbx6t/eQ"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="eXiV/a/o6V/eFntEIz8NJGN78ZdLYQQ1rI9m6Mny9d0cUdCb/RO/xEW96pZZBKdt7FeyKvyngiFVUwwztxGLIQXWmpO6QJryormciJR5HoMOVrY2j6m2+3pEOetl1L+R4yks96nwsVD3DudYRblCC8LDayadT9JdO9fywOSKPyieksCtM8IM9GjIgeHZOF3KO2++EpDl3NCS0d/szVty"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="QnJZ2GIqHRI2SGJWxJw6RC5dLzkbkPqtb5AW7wrmOkUDyUNUgBnfs5BVK729M2Tpo/D7s605qdUt7TkWAc2KQPOdIMKuJ6V1+4sy4NNaB+5GXwj+6mnDMZkDpiN709DsP65IHAVP78f6n5tT/5PgbnFrYy0wfkPgH7/mLwwcDbwKYhXoFsq+F8UbAZA6INHD/CwF8Faoxbj/prOORMO6"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="wDNbJmXJl0OctXgZIghFMhHVjHLBx4qTX9zhXRyaTO02ybKGLeUTsPQYKb3Dc95V9sXeoWgAEpoacN2/rQLzDmggSY+nFBIsULfStVW7LcjD8oeIQ15XDGp3A71DVoecWdL9uRfCJ8J1Z8cUj3WmKn33zJvJcVDW8Nu1mPhLxzP+35d7DocJ1vgJYV9E12Zb22GNolOj+fwKZ1Pk6FKt"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_80d7e7c980ad7d8e921db4db8bc86d4ecbe592869afffdd373e622deeea11aa8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
